<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anime.rezero.appshop.activity.GioHang">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bargiohang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fed700">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Giỏ hàng của bạn"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="www.thegioididong.com" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></LinearLayout>-->
    <ListView
        android:id="@+id/list_giohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Tổng tiền: "
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_giohangtongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10dp"
                android:text="0đ"
                android:textColor="#ff0000"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Sử dụng mã giảm giá"
            android:textColor="#002aff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Anh" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Chị" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/edit_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:hint="Họ và tên"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_sdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/edit_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="number"
                android:background="@drawable/edit_text"
                android:hint="Số điện thoại"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_yeucaukhac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:errorTextAppearance="@style/error_appearance">

            <EditText
                android:id="@+id/edit_yeucaukhac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:hint="Yêu cầu khác"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_giohangthanhtoan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="THANH TOÁN KHI NHẬN HÀNG\nXem hàng trước không mua không sao"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button1"
            android:text="THANH TOÁN ONLINE\nBằng thẻ ATM,Visa,Master"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
